<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>success page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body{
            background-color:#600599;
        }
        h1{
            color:#fff;
        }
        .successdiv {
    margin-top: 60px;
    text-align: center;
    position: relative;
        }

      .back{
     margin-top:20px;
    background:#fff;
    border: 2px solid #600599;
    border-radius:4px;
    cursor: pointer;
    width:10em;
    height:2.5em;
    font-size:1.3em;
    font-weight: 700;
    text-align: center;
    color:#600599;
  }
.alert
{
    margin-left:20px;
    margin-right:20px;
}
    </style>
</head>
<body>
    <div class="successdiv">
    <h1>Successfully paid </h1>
      <div class="alert alert-warning alert-dismissible fade show" role="alert">
        <h3>Login with your email and password <strong>in Courses section </strong>to view your course</h3>
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
      </div>
    <a href="https://aj-github-cmd.github.io/fxbrosacademy.github.io"><button class='back'><i class="fa fa-arrow-left" aria-hidden="true"></i>BACK TO HOME</button></a>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
</body>
</html>